pip install opencv-python
pip install tensorflow
model = load_model("FER_96x96_Model.h5")





import cv2
import numpy as np
import time
from collections import deque
from tensorflow.keras.models import load_model

# =========================
# Load Model
# =========================
model = load_model("FER_96x96_Model.h5")

labels = ['angry','disgust','fear','happy','neutral','sad','surprise']

emotion_colors = {
    'angry': (0,0,255),
    'disgust': (0,128,0),
    'fear': (128,0,128),
    'happy': (0,255,0),
    'neutral': (0,255,255),
    'sad': (255,0,0),
    'surprise': (255,165,0)
}

face_cascade = cv2.CascadeClassifier(
    cv2.data.haarcascades + 'haarcascade_frontalface_default.xml'
)

def preprocess(face):
    face = cv2.resize(face, (96,96))
    face = face / 255.0
    face = np.reshape(face, (1,96,96,1))
    return face

# Smooth prediction buffer
prediction_buffer = deque(maxlen=8)

webcam = cv2.VideoCapture(0)

print("Press Q to quit")

prev_time = 0

while True:
    ret, frame = webcam.read()
    if not ret:
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray, 1.3, 5)

    for (x,y,w,h) in faces:

        padding = 20
        x1 = max(0, x-padding)
        y1 = max(0, y-padding)
        x2 = min(frame.shape[1], x+w+padding)
        y2 = min(frame.shape[0], y+h+padding)

        face_roi = gray[y1:y2, x1:x2]
        processed = preprocess(face_roi)
        pred = model.predict(processed, verbose=0)

        emotion = labels[np.argmax(pred)]
        confidence = np.max(pred)

        prediction_buffer.append(emotion)
        final_emotion = max(set(prediction_buffer), key=prediction_buffer.count)

        color = emotion_colors[final_emotion]

        # Draw clean rectangle
        cv2.rectangle(frame, (x1,y1), (x2,y2), color, 3)

        # Clean label
        cv2.putText(frame,
                    f"{final_emotion.upper()}  {int(confidence*100)}%",
                    (x1, y1-10),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.9,
                    color,
                    2)

    # FPS
    current_time = time.time()
    fps = 1/(current_time - prev_time) if prev_time != 0 else 0
    prev_time = current_time

    cv2.putText(frame,
                f"FPS: {int(fps)}",
                (20,40),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.8,
                (255,255,255),
                2)

    cv2.imshow("Facial Emotion Recognition", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

webcam.release()
cv2.destroyAllWindows()